CREATE DATABASE QLCB
USE QLCB
GO
CREATE TABLE KHACHHANG(
	MAKH CHAR(6) PRIMARY KEY,
	TENKH NVARCHAR (20),
	DIACHI NVARCHAR(50),
	NGSINH DATE,
	SDT CHAR(10),
)
CREATE TABLE LOAIHL(
	MALOAI CHAR(6) PRIMARY KEY,
	TENLOAI NVARCHAR(50),
	GIA FLOAT 
)
CREATE TABLE NHANVIEN_MB(
	MANV CHAR(6) PRIMARY KEY,
	TENNV NVARCHAR (20),
	DIACHI NVARCHAR(50),
	NGSINH DATE,
	GIOITINH NVARCHAR(5),
	SDT CHAR(10),
	VITRI NVARCHAR(20),
)
CREATE TABLE NHANVIEN_PHONGVE(
	MANV CHAR(6) PRIMARY KEY,
	TENNV NVARCHAR (50),
	DIACHI NVARCHAR(50),
	NGSINH DATE,
	GIOITINH NVARCHAR(5),
	SDT CHAR(10),
)
CREATE TABLE LOAIMB(
	MALOAI CHAR(6) PRIMARY KEY,
	TENLOAI NVARCHAR(20)
)
CREATE TABLE MAYBAY(
	MAMB CHAR(6) PRIMARY KEY,
	MALOAI CHAR(6) REFERENCES LOAIMB
)
CREATE TABLE CHUYENBAYTINH(
	MACB CHAR(6) PRIMARY KEY,
	TG_CATCANH TIME,
	TG_HACANH TIME,
	NOIDI NVARCHAR(50),
	NOIDEN NVARCHAR (50)
)

CREATE TABLE CHUYENBAY(
	MACB CHAR(6) REFERENCES CHUYENBAYTINH,
	NGCHUYENBAY DATE,
	SOGHETRONG INT,
	TRANGTHAI  NVARCHAR(20) ,
	GHICHU NVARCHAR(200),
	VITRI NVARCHAR(200),
	MAMB CHAR(6) REFERENCES MAYBAY,
	PRIMARY KEY(MACB,NGCHUYENBAY)
)
CREATE TABLE HANGGHE(
	MAHG CHAR(7) PRIMARY KEY,
	TENHG NVARCHAR(50),	
	HOANTIEN NVARCHAR(100),
	TIENICH NVARCHAR (200)
)
CREATE TABLE LOAIHL_HANGGHE(
	MALOAI CHAR(6) REFERENCES LOAIHL,
	MAHG CHAR(7) REFERENCES HANGGHE,
	KL_TOIDA FLOAT
	PRIMARY KEY(MALOAI, MAHG)
)

CREATE TABLE VE(
	MAVE CHAR(6) PRIMARY KEY,
	SOGHE CHAR(3) ,
	MAHG CHAR(7) REFERENCES HANGGHE,
	GIA FLOAT,
	MAKH CHAR(6) REFERENCES KHACHHANG,
	MACB CHAR(6),
	NGCHUYENBAY DATE,
	MANV CHAR(6) REFERENCES NHANVIEN_PHONGVE,
	NGMUA DATE,
	FOREIGN KEY (MACB,NGCHUYENBAY) REFERENCES CHUYENBAY
)

CREATE TABLE HANHLY(
	MAHL CHAR(6) PRIMARY KEY,
	MALOAI CHAR(6) REFERENCES LOAIHL,
	KHOILUONG FLOAT,
	MAVE CHAR(6) REFERENCES VE,
	MANV CHAR(6) REFERENCES NHANVIEN_PHONGVE,
	NGMUA DATE,
)
CREATE TABLE PHANCONG(
	MANV CHAR(6) ,
	MACB CHAR(6),
	NGCHUYENBAY DATE,
	PRIMARY KEY(MANV,MACB,NGCHUYENBAY),
	FOREIGN KEY(MANV) REFERENCES NHANVIEN_MB,
	FOREIGN KEY (MACB,NGCHUYENBAY) REFERENCES CHUYENBAY
)
---INSERT
GO
SET DATEFORMAT DMY
--khach hang
GO
CREATE TRIGGER CHECK_KLHL ON HANHLY
FOR INSERT, UPDATE
AS BEGIN
	DECLARE @MAHL CHAR(6),@MAHG CHAR(6), @KLHL FLOAT, @KLTD FLOAT
	SELECT @MAHL=I.MAHL,@MAHG=V.MAHG
	FROM inserted I , VE V
	WHERE V.MAVE=I.MAVE
	SELECT 	@KLHL=H.KHOILUONG,@KLTD=LH.KL_TOIDA
	FROM LOAIHL_HANGGHE LH, HANHLY H
	WHERE H.MAHL=@MAHL AND LH.MALOAI = H.MALOAI  AND @MAHG=LH.MAHG

	IF	( @KLHL> @KLTD)
			BEGIN
			ROLLBACK TRANSACTION
			RAISERROR('KHỐI LƯỢNG HÀNH LÝ KHÔNG HỢP LỆ',16,1)
			END
		END 
--KIEM TRA

-- H0001 LÀ HÀNH LÝ L001 (XÁCH TAY), THUỘC VÉ V001 
--CÓ HẠNG LÀ THƯƠNG GIA ,KHỐI LƯỢNG KHÔNG ĐƯỢC QUÁ 18KG
SELECT * FROM HANHLY, VE WHERE HANHLY.MAVE = VE.MAVE AND HANHLY.MAHL='H0001'
UPDATE HANHLY
SET KHOILUONG=19
WHERE MAHL='H0001' --LOI
UPDATE HANHLY
SET KHOILUONG=15
WHERE MAHL='H0001'-- THANH CONG
--H0006 LÀ HÀNH LÝ L001 (XÁCH TAY),THUỘC VÉ V005, 
--CÓ HẠNG GHẾ LÀ PHỔ THÔNG TIẾT KIỆM, KHỐI LƯỢNG KHÔNG ĐƯỢC QUÁ 12KG
SELECT * FROM HANHLY, VE WHERE HANHLY.MAVE = VE.MAVE AND HANHLY.MAHL='H0006'
UPDATE HANHLY
SET KHOILUONG=11
WHERE MAHL='H0006'-- THANH CONG

UPDATE HANHLY
SET KHOILUONG=13
WHERE MAHL='H0006'-- lỗi

--XÓA
DROP TRIGGER CHECK_KLHL


--2.NGÀY MUA VÉ PHẢI NHỎ HƠN HOẶC BẰNG NGÀY BAY
GO
CREATE TRIGGER CHECK_NGMUA
ON VE
FOR INSERT, UPDATE
AS BEGIN
	DECLARE @NGMUA DATE, @NGBAY DATE
	SELECT @NGMUA=I.NGMUA ,@NGBAY=I.NGCHUYENBAY
	FROM  INSERTED I
	IF (@NGMUA > @NGBAY)
	BEGIN
		ROLLBACK TRANSACTION
		RAISERROR (N'NGÀY MUA VÉ KHÔNG ĐƯỢC LỚN HƠN NGÀY BAY',16,1)
	END
END
--TEST
SELECT *FROM VE
UPDATE VE SET NGMUA='2025-1-1' WHERE MAVE='V001'--LOI
UPDATE VE SET NGMUA='2023-5-1' WHERE MAVE='V001'--THÀNH CÔNG

--XÓA
DROP TRIGGER CHECK_NGMUA

------------------------------------------------------------------------------
--3.TRIGGER CẬP NHẬT SỐ LƯỢNG GHẾ TRỐNG KHI CÓ KHÁCH HÀNG ĐẶT, HỦY VÉ
GO
CREATE TRIGGER UPDATE_SLGHE  ON VE 
FOR INSERT	
AS
BEGIN
	DECLARE @MACB CHAR(6) ,@NGCB DATE
	SELECT @MACB=I.MACB , @NGCB=I.NGCHUYENBAY
	FROM INSERTED I
	BEGIN 
		UPDATE CHUYENBAY
		SET SOGHETRONG=SOGHETRONG-1
		WHERE CHUYENBAY.MACB = @MACB AND CHUYENBAY.NGCHUYENBAY=@NGCB
	END
	end
GO
CREATE TRIGGER UPDATE_SLGHE1 ON VE
FOR DELETE
AS BEGIN
	DECLARE @MACB CHAR(6) ,@NGCB DATE
	SELECT @MACB=I.MACB , @NGCB=I.NGCHUYENBAY
	FROM deleted I
	UPDATE CHUYENBAY
	SET SOGHETRONG=SOGHETRONG+1
	WHERE CHUYENBAY.MACB = @MACB AND CHUYENBAY.NGCHUYENBAY=@NGCB
	end
--TEST 
SET DATEFORMAT DMY
INSERT INTO VE VALUES ('V017','E04','VNPTTK',900000,'0007','VN4897','2/7/2023','NV0002','1/1/2023')
DELETE FROM VE WHERE MAVE='V017'
--XÓA
DROP TRIGGER UPDATE_SLGHE
DROP TRIGGER UPDATE_SLGHE1

UPDATE CHUYENBAY SET SOGHETRONG=200

--------------------------------------------------------------------------
------------------------------------------------------------------------------
--proc

--1. ĐƯA VÀO THÔNG TIN NƠI ĐI , NƠI ĐẾN VÀ NGÀY. XUẤT RA CÁC CHUYẾN BAY TỪ NƠI ĐI VÀ ĐẾN NGÀY HÔM ĐÓ
--> ĐỐI TƯỢNG SỬ DỤNG: NHÂN VIÊN VÀ KHÁCH HÀNG
GO
CREATE PROCEDURE PROC_CB 
	@SBDI NVARCHAR (50), @SBDEN NVARCHAR(50), @NGCB DATE
AS BEGIN
IF EXISTS (	SELECT *
			FROM CHUYENBAYTINH CT, CHUYENBAY C
			WHERE CT.MACB=C.MACB AND CT.NOIDI=@SBDI AND CT.NOIDEN=@SBDEN AND C.NGCHUYENBAY=@NGCB)
			BEGIN
				SELECT C.MACB, C.NGCHUYENBAY,CT.TG_CATCANH,CT.TG_HACANH
				FROM CHUYENBAYTINH CT, CHUYENBAY C
				WHERE CT.MACB=C.MACB AND CT.NOIDI=@SBDI AND CT.NOIDEN=@SBDEN AND C.NGCHUYENBAY=@NGCB
			END
			ELSE BEGIN
			PRINT (N'KHÔNG TÌM THẤY CHUYẾN BAY NÀO')
			END
		END
-- THUC THI VA KIEM TRA
SET DATEFORMAT DMY
DECLARE @SBDI NVARCHAR (50), @SBDEN NVARCHAR(50), @NGCB DATE
SET @SBDI=N'TPHCM' SET @SBDEN=N'Hà Nội' SET @NGCB='1/7/2023'
EXEC PROC_CB @SBDI, @SBDEN, @NGCB
--XOA
DROP PROC PROC_CB

--2.ĐƯA VÀO MACB VÀ NGCHUYENBAY, CHO BIẾT TỔNG TIỀN THU ĐƯỢC(BAO GỒM TIỀN VÉ VÀ HÀNH LÝ)TỪ CHUYẾN BAY ĐÓ, NẾU 
--KHÔNG TÌM THẤY TRẢ VỀ 0
--> ĐỐI TƯỢNG SỬ DỤNG: NHÂN VIÊN
GO
CREATE PROCEDURE PROC_TOTAL_MONEY
	@MACB CHAR(6), @NGCHUYENBAY DATE, @TOTAL MONEY OUTPUT
AS BEGIN
	IF EXISTS ( SELECT * 
				FROM CHUYENBAY
				WHERE MACB=@MACB AND NGCHUYENBAY=@NGCHUYENBAY)
				BEGIN
					SELECT @TOTAL=SUM(VE.GIA) + SUM(L.GIA)
					FROM VE, HANHLY H, LOAIHL L
					WHERE VE.MAVE=H.MAVE AND H.MALOAI=L.MALOAI AND VE.MACB=@MACB AND VE.NGCHUYENBAY=@NGCHUYENBAY
				END
				ELSE BEGIN
					SET @TOTAL=0
				END
			END
--THUC THI VA KIEM TRA---------------
SET DATEFORMAT DMY
DECLARE @MACB CHAR(6), @NGCHUYENBAY DATE, @TOTAL MONEY
SET @MACB='VN4892' SET @NGCHUYENBAY='1/7/2023'			
EXEC PROC_TOTAL_MONEY @MACB, @NGCHUYENBAY, @TOTAL OUTPUT
PRINT (N'TỔNG TIỀN THU ĐƯỢC CỦA CHUYẾN BAY ') + @MACB +(N' NGÀY ') + 
CAST(@NGCHUYENBAY AS NVARCHAR)+N' LÀ: '
+CAST(@TOTAL AS NVARCHAR)
--XOA
DROP PROC PROC_TOTAL_MONEY
--3. THAM SỐ VÀO LÀ MAKH, XEM LỊCH SỬ MUA VÉ CỦA KHÁCH HÀNG
--> sử dụng cho khách hàng và nhân viên 
GO 
CREATE PROCEDURE LS_VE
	@MAKH CHAR(6)
AS BEGIN
	IF EXISTS ( SELECT *
				FROM KHACHHANG
				WHERE MAKH=@MAKH)
		BEGIN
			SELECT MAVE, SOGHE, MAHG, GIA, MACB, NGCHUYENBAY, NGMUA
			FROM VE
			WHERE MAVE IN (	SELECT VE.MAVE
							FROM VE , KHACHHANG K
							WHERE K.MAKH= VE.MAKH AND K.MAKH=@MAKH)
		END
	END
--TEST
EXEC LS_VE '0001'
--XOA
DROP PROC LS_VE
--4. KHI CÓ SỰ CỐ CHUYẾN BAY BỊ HỦY, BỊ DELAY, NHẬP VÀO THÔNG TIN CHUYẾN BAY CŨ VÀ MỚI
--ĐỂ CHUYỂN HẾT THÔNG TIN HÀNH KHÁCH QUA CHUYẾN BAY MỚI.
--> đối tượng sử dụng: NHÂN VIÊN
GO
CREATE PROCEDURE DOI_CB 
	@CB_CU CHAR (6), @NGBAY_CU DATE, @CB_MOI CHAR(6), @NGBAY_MOI DATE
AS BEGIN
	IF EXISTS (	SELECT *
				FROM CHUYENBAY
				WHERE MACB=@CB_CU AND NGCHUYENBAY=@NGBAY_CU
				)BEGIN 
				IF EXISTS (
				SELECT *
				FROM CHUYENBAY
				WHERE MACB=@CB_MOI AND NGCHUYENBAY=@NGBAY_MOI)
				BEGIN
					UPDATE  VE SET MACB=@CB_MOI, NGCHUYENBAY=@NGBAY_MOI WHERE NGCHUYENBAY=@NGBAY_CU AND MACB=@CB_CU
					END
				END 
END
--KIEM TRA
EXEC DOI_CB 'VN112','2023-06-02','VN125','2023-06-17'
SELECT * FROM CHUYENBAY
SELECT *FROM VE WHERE MACB='VN112' AND NGCHUYENBAY='2023-06-02'
SELECT *FROM VE WHERE MACB='VN125' AND NGCHUYENBAY='2023-06-17'
--KHÔI PHỤC
EXEC DOI_CB 'VN125','2023-06-17','VN112','2023-06-02'

--XOA
DROP PROC DOI_CB

--------------------------------------------------------------------------
------------------------------------------------------------------------------


--FUNCTION
--1. HÀM CHO BIẾT TỔNG TIỀN ĐÃ BỎ RA CỦA KHÁCH HÀNG( BẢO GỒM VÉ VÀ HÀNH LÝ)
--THAM SỐ VÀO LÀ MÃ KHÁCH HÀNG
--> KHÁCH HÀNG XEM TIỀN MÌNH ĐÃ DÙNG
-->NHÂN VIÊN DÙNG
GO
CREATE FUNCTION TONGTIEN_KH
	(@MAKH CHAR(6))	
	RETURNS FLOAT
AS BEGIN
	DECLARE @TONG FLOAT
	IF EXISTS (SELECT * FROM KHACHHANG WHERE MAKH=@MAKH)
	BEGIN
			IF EXISTS (	SELECT *
						FROM KHACHHANG K, VE V
						WHERE K.MAKH=V.MAKH AND K.MAKH=@MAKH)
			BEGIN
			SELECT @TONG=SUM(TIEN.GIA)
			FROM (	SELECT K.MAKH, H.MAHL AS MA, L.GIA, H.NGMUA
				FROM HANHLY H,KHACHHANG K,LOAIHL L,VE V
				WHERE  K.MAKH=V.MAKH AND V.MAVE=H.MAVE AND H.MALOAI=L.MALOAI
				UNION
				SELECT K.MAKH, V.MAVE AS MA, V.GIA, V.NGMUA
				FROM KHACHHANG K,VE V
				WHERE  K.MAKH=V.MAKH ) AS TIEN
			WHERE @MAKH=TIEN.MAKH
			END
			ELSE SET @TONG=0
	END
	ELSE SET @TONG=0
	RETURN @TONG
END;
--KIỂM TRA
SELECT SUM(V.GIA) AS GIAVE
FROM KHACHHANG K, VE V
WHERE K.MAKH=V.MAKH AND K.MAKH='0001'

SELECT SUM(L.GIA) AS GIAHL
FROM KHACHHANG K, VE V,HANHLY H, LOAIHL L
WHERE K.MAKH=V.MAKH AND V.MAVE=H.MAVE AND H.MALOAI=L.MALOAI AND K.MAKH='0001'
SELECT DBO.TONGTIEN_KH ('0001') AS TONGTIEN
--XÓA
DROP FUNCTION DBO.TONGTIEN_KH

--2. trả về DOANH THU bán được trong tháng của 1 nhân viên theo tên nhân viên, SDT,tháng và năm nhập vào
GO
CREATE FUNCTION DOANHTHU_NV
	(@TENNV NVARCHAR(50),@SDT CHAR(10), @MONTH INT, @YEAR INT)	
	RETURNS FLOAT
AS BEGIN
	DECLARE @TONG FLOAT
	IF (@MONTH >0 AND @MONTH <=12) BEGIN
	IF EXISTS (SELECT * FROM NHANVIEN_PHONGVE WHERE TENNV=@TENNV AND SDT =@SDT)
	BEGIN
		SELECT	@TONG=SUM(TIEN.GIA)
		FROM	(SELECT NV.MANV, MAHL, L.GIA, H.NGMUA
				FROM HANHLY H,NHANVIEN_PHONGVE NV,LOAIHL L
				WHERE  H.MANV=NV.MANV AND H.MALOAI=L.MALOAI
				UNION
				SELECT NV.MANV, V.MAVE, V.GIA, V.NGMUA
				FROM NHANVIEN_PHONGVE NV, VE V
				WHERE NV.MANV=V.MANV
				) AS TIEN, NHANVIEN_PHONGVE NV
		WHERE TIEN.MANV=NV.MANV AND NV.TENNV=@TENNV AND NV.SDT=@SDT AND MONTH(TIEN.NGMUA)=@MONTH AND YEAR(TIEN.NGMUA)=@YEAR
	END
	END
	ELSE SET @TONG=0
	RETURN @TONG
END;
SELECT *FROM NHANVIEN_PHONGVE

--KIEM TRA
SELECT DBO.DOANHTHU_NV (N'Dương Đình Vũ','04774828',6,2023) AS TONGTIEN
--TIỀN VÉ DO Dương Đình Vũ BÁN
SELECT SUM(GIA)
FROM VE 
WHERE MANV='NV0001' AND MONTH(NGMUA)=6 AND YEAR (NGMUA)=2023
--TIỀN HÀNH LÝ DO Dương Đình Vũ BÁN
SELECT SUM(L.GIA)
FROM  HANHLY H, LOAIHL L
WHERE H.MANV='NV0001'  AND H.MALOAI=L.MALOAI AND MONTH(H.NGMUA)=6 AND YEAR (H.NGMUA)=2023

--XOA 
DROP FUNCTION DBO.DOANHTHU_NV

--3. TRẢ VỀ TỔNG DOANH THU THEO THÁNG NHẬP VÀ NĂM NHẬP  VÀO
GO
CREATE FUNCTION DOANHTHU
	(@THANG INT, @NAM INT)
	RETURNS FLOAT 
AS BEGIN
	DECLARE @MONEY FLOAT
	IF (@THANG>0 AND @THANG <=12)
	BEGIN
		SELECT @MONEY=SUM(TB.GIA)
		FROM (
			SELECT V.MACB, V.NGCHUYENBAY,V.MAVE, V.GIA
			FROM  VE V
			WHERE  MONTH(V.NGMUA)=6 AND YEAR (V.NGMUA)=2023
			UNION 
			SELECT V.MACB,V.NGCHUYENBAY,H.MAHL ,L.GIA
			FROM HANHLY H,VE V,LOAIHL L
			WHERE H.MALOAI=L.MALOAI AND H.MAVE=V.MAVE AND MONTH(H.NGMUA)=6 AND YEAR (H.NGMUA)=2023
			) AS TB
	END
	ELSE 
	SET @MONEY=0
	RETURN @MONEY
END;

--KIỂM TRA
SELECT dbo.DOANHTHU (6,2023) AS DOANHTHU
--XOA
DROP FUNCTION DOANHTHU


--4. THAM SỐ VÀO LÀ MÃ CHUYẾN BAY VÀ NGÀY CHUYẾN BAY, CHO BIẾT VỊ TRÍ HIỆN TẠI CỦA CHUYẾN BAY
--> ĐỐI TƯỢNG SỬ DỤNG: NHÂN VIÊN, PHI CÔNG, TIẾP VIÊN
GO
CREATE FUNCTION VITRI
	(@MACB CHAR(6), @NGCB DATE)
RETURNS NVARCHAR (200)
AS BEGIN
	DECLARE @VT NVARCHAR (200)
	IF EXISTS (	SELECT *
				FROM CHUYENBAY C
				WHERE C.MACB=@MACB AND C.NGCHUYENBAY=@NGCB)
	BEGIN
	SELECT @VT=C.VITRI
	FROM CHUYENBAY C
	WHERE C.MACB=@MACB AND C.NGCHUYENBAY=@NGCB
	END
	RETURN @VT
END;


--VIEW CRYSTAL REPORT
--TẠO VIEW THỐNG KÊ DANH SÁCH NHỮNG KHÁCH HÀNG(MAKH, TENKH) VÀ TỔNG TIỀN KHÁCH HÀNG BỎ RA, SẮP XẾP GIẢM DẦN
--TẠO VIEW CHO BIẾT CÁC 

GO
CREATE VIEW KH_SLVE_VIEW
AS 
SELECT K.MAKH, K.TENKH , DBO.TONGTIEN_KH(K.MAKH) AS TONGTIEN
FROM KHACHHANG K
ORDER BY TONGTIEN DESC OFFSET 0 ROWS
--KIEMTRA
SELECT * FROM VE
SELECT *FROM KH_SLVE_VIEW
--XOA
DROP VIEW KH_SLVE_VIEW

--VIEW 
--THỐNG KÊ DANH SÁCH BÁN VÉ CỦA NHÂN VIÊN, NHÂN VIÊN NÀO BÁN CHẠY TRONG THÁNG
GO
CREATE VIEW DS_NV
AS 
SELECT NV.MANV, NV.TENNV,DBO.DOANHTHU_NV(NV.TENNV,NV.SDT,6,2023) AS TIEN
FROM NHANVIEN_PHONGVE NV
ORDER BY TIEN DESC OFFSET 0 ROWS

SELECT * FROM DS_NV

--------------------------------------------------------------------------
------------------------------------------------------------------------------

--PHÂN QUYỀN
--KHACHHANG:
--Tìm kiếm thông tin chuyến bay
--Mua ve, Huy ve
--Xem thông tin vé đã mua
--Xem thông tin hạng ghế
--XEM THÔNG TIN VỀ GIÁ HÀNH LÝ, KHỐI LƯỢNG TỐI ĐA
---NHANVIEN:
--Dặt hủy vé
--Sửa vé
--Them sửa thông tin chuyến bay, máy bay
--Tạo báo cáo tổng số vé  theo từng chuyến bay theo tháng
--TẠO LOGIN
USE MASTER 
CREATE LOGIN KH1 WITH PASSWORD ='21522804'
CREATE USER KH1 FOR LOGIN KH1
CREATE ROLE KHACHHANG
USE QLCB
EXEC SP_ADDROLEMEMBER 'DB_DATAWRITER','KHACHHANG'
EXEC SP_ADDROLEMEMBER 'DB_DATAREADER','KHACHHANG'
EXEC SP_ADDROLEMEMBER 'KHACHHANG','KH1'

DENY UPDATE, DELETE ON HANHLY TO KHACHHANG 
DENY INSERT, UPDATE, DELETE ON LOAIHL TO KHACHHANG
DENY INSERT, UPDATE, DELETE ON LOAIHL_HANGGHE TO KHACHHANG
DENY INSERT, UPDATE, DELETE ON HANGGHE TO KHACHHANG
DENY UPDATE ON VE TO KHACHHANG
DENY INSERT, UPDATE, DELETE ON CHUYENBAYTINH TO KHACHHANG
DENY INSERT, UPDATE, DELETE ON CHUYENBAY TO KHACHHANG
DENY UPDATE, DELETE,SELECT ON KHACHHANG TO KHACHHANG
DENY SELECT, INSERT, UPDATE, DELETE ON LOAIMB TO KHACHHANG
DENY SELECT, INSERT, UPDATE, DELETE ON MAYBAY TO KHACHHANG
DENY SELECT, INSERT, UPDATE, DELETE ON NHANVIEN_MB TO KHACHHANG
DENY SELECT, INSERT, UPDATE, DELETE ON NHANVIEN_PHONGVE TO KHACHHANG
DENY SELECT, INSERT, UPDATE, DELETE ON PHANCONG TO KHACHHANG
--TEST
--1. xem thông tin chuyến bay
--thông tin chuyến bay (CHỈ ĐƯỢC XEM)
SELECT * FROM CHUYENBAY
SELECT * FROM CHUYENBAYTINH
INSERT INTO CHUYENBAY VALUES ('VN4897','7/7/2023',200,N'Chưa hoàn thành',NULL,NULL,'MB001')
DELETE FROM CHUYENBAY WHERE MACB='VN4897' AND NGCHUYENBAY ='1/7/2023'
UPDATE  CHUYENBAY SET TRANGTHAI=N'CHƯA'
INSERT INTO CHUYENBAYTINH VALUES ('VN48','5:45:00','7:55:00' ,N'TPHCM', N'Hà Nội')
DELETE FROM CHUYENBAYTINH
UPDATE CHUYENBAYTINH SET NOIDI=N' ĐÀ LẠT'

--2. KHÁCH HÀNG CHỈ ĐƯỢC XEM THÔNG TIN HÀNH LÝ HÀNH LÝ (BAO GỒM HANHLY, LOAIHL, LOAIFL_HANGGHE)
SELECT * FROM LOAIHL
SELECT * FROM HANHLY
SELECT * FROM LOAIHL_HANGGHE

--2. KHÁCH HÀNG CÓ THỂ MUA, HỦY VÉ CỦA MÌNH, XEM THÔNG TIN VÉ, XEM THÔNG TIN HẠNG GHẾ
--VE
SELECT * FROM VE
INSERT INTO VE VALUES ('V091','A02','VNPTTK',1000000,'0012','VN112','7/6/2023','NV0001','1/6/2023')
DELETE FROM VE WHERE MAVE='V0001'
UPDATE VE SET SOGHE='AK'

--HẠNG GHẾ (CHỈ ĐƯỢC XEM)
SELECT * FROM HANGGHE
INSERT INTO HANGGHE VALUES ('VNT',N'Thương gia',N'Hoàn vé miễn phí',N'Bữa ăn cao cấp trên máy bay,quầy thủ tục ưu tiên, lối lên máy bay ưu tiên, chọn chỗ trước, đổi vé miễn phí')
DELETE FROM HANGGHE
UPDATE HANGGHE SET HOANTIEN='KSJ' 
--3. KHÁCH HÀNG CÓ THỂ THÊM THÔNG TIN CÁ NHÂN, XEM THÔNG TIN CÁ NHÂN CỦA MÌNH
SELECT * FROM KHACHHANG
INSERT INTO KHACHHANG VALUES('0111',  N'Phạm Anh Vũ', N'223 Nguyen Trai', '22/1/2000','0000001')
DELETE FROM KHACHHANG WHERE MAKH='0001'


---	NHANVIEN:
CREATE LOGIN NV WITH PASSWORD ='21522885'
CREATE USER NV FOR LOGIN NV

--1. QUẢN LÝ THÔNG TIN CỦA VÉ MÁY BAY (CÓ THỂ THÊM, XOÁ, SỬA, XEM)
--2. QUẢN LÝ THÔNG TIN KHÁCH HÀNG (CÓ THỂ THÊM, XOÁ, SỬA, XEM)
--3. QUẢN LÝ THÔNG TIN CHUYẾN  BAY (CÓ THỂ THÊM, XOÁ, SỬA, XEM)
--4. QUẢN LÝ THÔNG TIN HÀNH LÝ(CÓ THỂ THÊM, XOÁ, SỬA, XEM)
--5. QUẢN LÝ THÔNG TIN CỦA MÁY BAY (CÓ THỂ THÊM, XOÁ, SỬA, XEM)
--6. XEM DANH SÁCH NHÂN VIÊN (KHÔNG THỂ THÊM, XOÁ, SỬA, XEM)
--7. XEM DANH SÁCH PHÂN CÔNG (KHÔNG THỂ THÊM, XOÁ, SỬA, XEM)

CREATE LOGIN NV WITH PASSWORD ='21522885'
CREATE USER NV FOR LOGIN NV
CREATE ROLE NHANVIEN


EXEC SP_ADDROLEMEMBER 'DB_DATAWRITER','NHANVIEN'
EXEC SP_ADDROLEMEMBER 'DB_DATAREADER','NHANVIEN'
EXEC SP_ADDROLEMEMBER 'NHANVIEN','NV'
DENY SELECT,INSERT, UPDATE, DELETE ON NHANVIEN_PHONGVE TO NHANVIEN
DENY SELECT,INSERT, UPDATE, DELETE ON NHANVIEN_MB TO NHANVIEN
DENY INSERT, UPDATE, DELETE ON PHANCONG TO NHANVIEN


--1. KHÔNG THỂ XEM DANH SÁCH NHÂN VIÊN 
SELECT * FROM NHANVIEN_MB
INSERT INTO NHANVIEN_MB VALUES ('NV111',N'Nguyễn Hồ Lan Trinh',N'Hà Nội','16/2/2000',N'Nữ','0000922',N'Tiếp viên')
UPDATE NHANVIEN_MB SET TENNV= N'A' WHERE MANV='NV001'
DELETE FROM NHANVIEN_MB WHERE MANV='NV111'
SELECT * FROM NHANVIEN_PHONGVE
INSERT INTO NHANVIEN_PHONGVE VALUES 
('NV111',N'Nguyễn Hồ Lan Trinh',N'Hà Nội','16/2/2000',N'Nữ','0000922')
UPDATE NHANVIEN_PHONGVE SET TENNV= N'A' WHERE MANV='NV111'
DELETE FROM NHANVIEN_PHONGVE WHERE MANV='NV111'

--2. XEM DANH SÁCH PHÂN CÔNG (CÓ THỂ THÊM, XOÁ, SỬA, XEM)
SELECT * FROM PHANCONG
INSERT INTO PHANCONG VALUES ('NV009','VN4897','2/7/2023')

--3. QUẢN LÝ THÔNG TIN CỦA VÉ MÁY BAY (CÓ THỂ THÊM, XOÁ, SỬA, XEM)
SELECT * FROM VE
SET DATEFORMAT DMY
INSERT INTO VE VALUES ('V121','A02','VNPTTK',1000000,'0012','VN112','7/6/2023','NV0001','1/6/2023')
UPDATE VE SET GIA = 0 WHERE MAVE='V121'
DELETE FROM VE WHERE MAVE='V121'

SELECT * FROM HANGGHE
INSERT INTO HANGGHE VALUES ('VNDB',N'Phổ thông ',N'Thu phí 500000',N'Bữa ăn trên máy bay')
UPDATE HANGGHE SET TENHG=N'VNDB' WHERE MAHG='VNDB'
DELETE FROM HANGGHE WHERE MAHG='VNDB'

--4. QUẢN LÝ THÔNG TIN KHÁCH HÀNG (CÓ THỂ THÊM, XOÁ, SỬA, XEM)
SELECT * FROM VE
INSERT INTO KHACHHANG VALUES ('1111',  N'Phạm Vũ', N'223 Nguyen Trai', '22/1/2000','0000001')
UPDATE KHACHHANG SET TENKH= N'H VU' WHERE MAKH='1111'
DELETE FROM KHACHHANG WHERE MAKH='1111'

--5. QUẢN LÝ THÔNG TIN CHUYẾN  BAY (CÓ THỂ THÊM, XOÁ, SỬA, XEM)
SELECT * FROM CHUYENBAYTINH
INSERT INTO CHUYENBAYTINH VALUES  ('VN1','6:10:00','7:55:00' ,N'TPHCM', N'Hà Nội')
UPDATE CHUYENBAYTINH SET TG_CATCANH= '6:00:00' WHERE MACB='VN1'
DELETE FROM CHUYENBAYTINH WHERE MACB='VN1'

SELECT * FROM CHUYENBAY
INSERT INTO CHUYENBAY  VALUES ('VN175','1/1/2023',200,N'Chưa hoàn thành',NULL,NULL,'MB001')
UPDATE CHUYENBAY SET TRANGTHAI= N'Hoàn Thành' WHERE MACB='VN1'
DELETE FROM CHUYENBAY WHERE MACB='VN175' AND NGCHUYENBAY='1/1/2023'

--6. QUẢN LÝ THÔNG TIN HÀNH LÝ(CÓ THỂ THÊM, XOÁ, SỬA, XEM)
SELECT * FROM LOAIHL
INSERT INTO LOAIHL VALUES ('L004',N'Xách tay',0),
UPDATE LOAIHL SET GIA= 1 WHERE MACB='L004'
DELETE FROM LOAIHL WHERE MALOAI='L004'

SELECT * FROM HANHLY
INSERT INTO HANHLY VALUES ('H111',N'L001',6,'V001')
UPDATE HANHLY SET KHOILUONG= 1 WHERE MAHL='H111'
DELETE FROM HANHLY WHERE MAHL='H111'

--7. QUẢN LÝ THÔNG TIN CỦA MÁY BAY (CÓ THỂ THÊM, XOÁ, SỬA, XEM)
SELECT * FROM MAYBAY
INSERT INTO MAYBAY VALUES('MB111','L001')
UPDATE MAYBAY SET MALOAI= 'L002' WHERE MAMB='MB111'
DELETE FROM MAYBAY WHERE MAMB='L004'
SET DATEFORMAT DMY
SELECT * FROM LOAIMB
INSERT INTO LOAIMB VALUES ('L111',N'Boeing 787')
UPDATE LOAIMB SET TENLOAI= N'BOEING' WHERE MALOAI='L111'
DELETE FROM LOAIMB WHERE MALOAI='L111'
DELETE FROM PHANCONG WHERE MANV='NV006' AND MACB='VN4897' AND NGCHUYENBAY='2/7/2023'

------BACKUP
BACKUP DATABASE QLCB TO DISK= 'D:\doan_lt\QLCB.BAK'
------DELETE
DROP DATABASE QLCB
------RESTORE
RESTORE DATABASE QLCB FROM DISK = 'D:\doan_lt\QLCB.BAK'

